version: '3'
services:
  william-automation-cron:
    image: neohuncho/william-automation-cron
    restart: unless-stopped
    container_name: william-automation-cron
    environment:
      - NEXTCLOUD_PASSWORD=${NEXTCLOUD_PASSWORD}
      - DEEPGRAM_API_KEY=${DEEPGRAM_API_KEY}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - MISTRAL_API_KEY=${MISTRAL_API_KEY}
      - NOTION_API_KEY=${NOTION_API_KEY}
      - HOST_LOKI=${HOST_LOKI}
      - NEXTCLOUD_HOST=${NEXTCLOUD_HOST}
